VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlY3RyaWMtdGl0bW91c2UtOTkuY2xlcmsuYWNjb3VudHMuZGV2JA

# pk_test_ZWxlY3RyaWMtdGl0bW91c2UtOTkuY2xlcmsuYWNjb3VudHMuZGV2JA

# sk_test_OWTOQBiDY4jKpLDIhnFVvVOuOpRZEO5eo5vnsG3gug